<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<h1>This is h1—base x6.56</h1>
	<h2>This is h2—base x4.1</h2>
	<h3>This is h3—base x2.56</h3>
	<h4>This is h4—base x1.6</h4>
	<h5>This is h5—base x1.4</h5>
	<h6>This is h6—base x1.125</h6>
	<p>This is p—base</p>
	<p class="h7">This is p.h7—base x.9</p>
	<p class="h8">This is p.h8—base x.8</p>
	<p class="h9">This is p.h9—base x.75</p>
	<p class="smallcaps">This is p.smallcaps—smallcaps</p>
	<div class="elevation-base">
	</div>
	<div class="elevation-level1">
	</div>
	<div class="elevation-level2">
	</div>
	<div class="elevation-level3">
	</div>
	<div class="elevation-level4">
	</div>
	<div class="elevation-level5">
	</div>
</body>
</html>